services:
  vite_app_dev:
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    ports:
      - "5173:5173"  # Expose the Vite development server port
    volumes:
      - ./client:/home/user/app/:rw
